[/]
allow-bold=true
background-color='#282828282828'
bold-color='#ebebdbdbb2b2'
bold-color-same-as-fg=true
cursor-background-color='#ebebdbdbb2b2'
cursor-colors-set=true
cursor-foreground-color='#282828282828'
cursor-shape='block'
default-size-rows=23
font='Monaco 11'
foreground-color='rgb(223,191,142)'
palette=['rgb(102,92,84)', 'rgb(234,105,98)', 'rgb(169,182,101)', 'rgb(231,138,78)', 'rgb(125,174,163)', 'rgb(211,134,155)', 'rgb(137,180,130)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(234,105,98)', 'rgb(169,182,101)', 'rgb(227,168,78)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
scrollback-lines=1000
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Gruvbox Dark'
